{
	"id": "generic-midi2buttons",
	"name": "generic-midi2buttons",
	"shortname": "MIDI2BTN",
	"description": "MIDI to Button trigger module for Bitfocus Companion",
	"version": "1.4.6",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-generic-midi2buttons.git",
	"bugs": "https://github.com/bitfocus/companion-module-generic-midi2buttons/issues",
	"maintainers": [
		{
			"name": "Larry Seyer",
			"email": "bitfocus@larryseyer.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "1.11.3",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Generic",
	"products": ["MIDI to Button Trigger"],
	"keywords": ["MIDI", "buttons", "trigger", "automation", "control"]
}
